<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/visualLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wp_equ"

    xmlns:design="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#aFFF"

        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVisual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:background="#eFFF"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEqual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#aFFF">

    </LinearLayout>
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="#aFFF"
        android:scaleType="fitCenter"
        design:srcCompat="@drawable/icons8_left_64" />

</LinearLayout>



